{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lutonet.com;Database=stories;Uid=stories;Pwd=mOtherb0ard01",
    "TestConnection": "Server=10.0.0.7;Database=stories;Uid=stories; Pwd=mOtherb0ard012"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "SmtpSettings": {
    "ServerAddress": "lutonet.com",
    "ServerPort": 587,
    "RequiresAuthentication": true,
    "Security": "auto",
    "EmailUser": "stories@lutonet.com",
    "Password": "mOtherb0ard"
  },
  "AllowedHosts": "*",
  "FacebookAppId": "1177108296009308",
  "FacebookAppSecret": "7d50dd6301f2030c750032fd2ca64ce2",
  "TwitterApiKey": "KbVo2OxxtmQ57ZjvGED4L8pQ2",
  "TwitterAppSecret": "KbVo2OxxtmQ57ZjvGED4L8pQ2",
  "MicrosoftClientId": "5faf0e50-facb-4f80-a344-e25c8b173213",
  "MicrosoftAppSecret": "0f4fb534-8cfe-444b-a2d8-ce90622a1624",
  "GoogleClientId": "525282617658-ut2a5lc4i47ip91ohu88tm7m4amv4mki.apps.googleusercontent.com",
  "GoogleClientSecret": "qjdE6ZvRrPYhaVaCwQctHI_2",
  "D7username": "qucc1167",
  "D7password": "EIgRfLXq"
}